<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.devbaltasarq.corvar.ui.MainActivity">
    <item
        android:id="@+id/action_search_devices"
        android:orderInCategory="100"
        android:title="@string/action_search_devices"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_measure_heartvar"
        android:orderInCategory="100"
        android:title="@string/action_measure_heartvar"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_chk_results"
        android:orderInCategory="100"
        android:title="@string/action_chk_results"
        app:showAsAction="never" />
</menu>
